#This file contains the message related data cache of this user.
#Add a new message as the following format.
#messageDate        = 2012-10-21
#messageType        = text
#messageFromMemberID= 201209130016
#messageToMemberID  = 201209140114
#messageContent     = Where are you?


messageDate         = 2012-11-08
messageType         = text
messageFromMemberID = 201208140044
messageToMemberID   = 201209221489
messageContent      = How are you today?

messageDate         = 2012-11-08
messageType         = text
messageFromMemberID = 201209221489
messageToMemberID   = 201208140044
messageContent      = Fine, thanks!

messageDate         = 2012-11-08
messageType         = image
messageFromMemberID = 201208140044
messageToMemberID   = 201209221489
messageContent      = /smile

messageDate         = 2012-11-08
messageType         = sound
messageFromMemberID = 201209221489
messageToMemberID   = 201208140044
messageContent      = ./Resource/sound/201211080010.wav

messageDate         = 2012-11-08
messageType         = image
messageFromMemberID = 201208140044
messageToMemberID   = 201209221489
messageContent      = ./Resource/image/201211080154.png    